<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/menu"
            android:layout_marginRight="10dp"></ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/thirdcolor"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.3dp"
                android:text="1"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold">

            </TextView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fg_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fragmentcontainer">
    </androidx.fragment.app.FragmentContainerView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_analytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/transparent">

            <View
                android:id="@+id/v_analytics"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/menuonclick1"></View>

            <ImageView
                android:id="@+id/iv_analytics"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/analytics1"></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/transparent">

            <View
                android:id="@+id/v_achievements"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/menuonclick1"></View>

            <ImageView
                android:id="@+id/iv_achievements"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/achievement1"></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/transparent">

            <View
                android:id="@+id/v_home"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/menuonclick1"></View>

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/home1"></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/transparent">

            <View
                android:id="@+id/v_notes"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/menuonclick1"></View>

            <ImageView
                android:id="@+id/iv_notes"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/note1"></ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cd_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/transparent">

            <View
                android:id="@+id/v_tips"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/menuonclick1"></View>

            <ImageView
                android:id="@+id/iv_tips"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/tips1"></ImageView>
        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>