<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarycolor1"
    tools:context=".Fragments.Pages.TipsPage">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/tipspagescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/quotebg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_quote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:lineSpacingExtra="1.5dp"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="20dp"
                        android:text="..."
                        android:textColor="@color/textsub"
                        android:textSize="13sp"
                        android:textStyle="italic"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_quoteback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#00F5F6FC"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:rotation="180"
                                android:src="@drawable/nextarrow"></ImageView>
                        </androidx.cardview.widget.CardView>




                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_sharequote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#00F5F6FC"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/share"></ImageView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd_quoteNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#00F5F6FC"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/nextarrow"></ImageView>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_overviewcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tips1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/primarycolor2"
                            android:textSize="13sp"></TextView>

                        <ImageView
                            android:id="@+id/iv_tips1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/arrow">

                        </ImageView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_addictionscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_tips2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Addictions"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/primarycolor2"
                            android:textSize="13sp"></TextView>
                        <ImageView
                            android:id="@+id/iv_tips2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/arrow"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center">

                        </ImageView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_aftermathcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_tipsinitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#00403765"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/introtips"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MY JOURNEY THROUGH ADDICTION CONTROL AND BREAKAGE"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/primarycolor2"
                        android:textStyle="bold"></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"></View>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fr_tipspagefrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.fragment.app.FragmentContainerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scrolltotopview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mem"></com.airbnb.lottie.LottieAnimationView>

</androidx.constraintlayout.widget.ConstraintLayout>