<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Pages.subpages.Analyticsfragment1">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_analytics1nmae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/primarycolor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current Challenge"
                android:textColor="@color/primarycolor2"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/forteendays"></ImageView>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-2dp"
                android:src="@drawable/arrow"></ImageView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/analytics1careed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_analytics1nmae">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ScrollView
                android:id="@+id/scrollView2dsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:background="#4D403765"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/dot1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="Positive Adders"
                                        android:textColor="@color/primarycolor2"
                                        android:textSize="13sp" />

                                    <ScrollView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:scrollbars="none">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="10dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_marginRight="20dp"
                                                    android:orientation="horizontal">

                                                    <androidx.constraintlayout.widget.ConstraintLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                                                        <View
                                                            android:layout_width="2dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center"
                                                            android:layout_marginLeft="4dp"
                                                            android:layout_marginTop="4dp"
                                                            android:background="#4D403765"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <View
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_marginTop="3dp"
                                                            android:background="@drawable/dot1"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="vertical"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent">

                                                            <TextView
                                                                android:id="@+id/tv_analytics1adder1"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="15dp"
                                                                android:layout_marginTop="-3dp"
                                                                android:layout_marginBottom="20dp"
                                                                android:text="..."
                                                                android:textColor="@color/primarycolor2"
                                                                android:textSize="13sp" />

                                                        </LinearLayout>


                                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_marginRight="20dp"
                                                    android:orientation="horizontal">

                                                    <androidx.constraintlayout.widget.ConstraintLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                                                        <View
                                                            android:layout_width="2dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center"
                                                            android:layout_marginLeft="4dp"
                                                            android:layout_marginTop="4dp"
                                                            android:background="#4D403765"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <View
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:background="@drawable/dot2"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="vertical"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent">

                                                            <TextView
                                                                android:id="@+id/tv_analytics1adder2"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="15dp"
                                                                android:layout_marginTop="-5dp"
                                                                android:layout_marginBottom="20dp"
                                                                android:text="..."
                                                                android:textColor="@color/primarycolor2"
                                                                android:textSize="13sp" />

                                                        </LinearLayout>


                                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="20dp"
                                                android:layout_marginRight="20dp"
                                                android:orientation="horizontal">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">


                                                    <View
                                                        android:layout_width="10dp"
                                                        android:layout_height="10dp"
                                                        android:layout_marginTop="0dp"
                                                        android:background="@drawable/dot2"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="5dp"
                                                        android:orientation="vertical"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">


                                                        <TextView
                                                            android:id="@+id/tv_analytics1adder3"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="15dp"
                                                            android:layout_marginTop="-5dp"
                                                            android:layout_marginBottom="20dp"
                                                            android:text="..."
                                                            android:textColor="@color/primarycolor2"
                                                            android:textSize="13sp" />

                                                    </LinearLayout>


                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                            </LinearLayout>

                                        </LinearLayout>
                                    </ScrollView>

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/dot2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="-2dp"
                                    android:text="Recently Added Points: "
                                    android:textColor="@color/primarycolor2"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_analytics1recentlyadded"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:text="..."
                                    android:textColor="@color/primarycolor2"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_graphforanalytics1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nochartdata11"
                    android:layout_width="200dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:text="Not Enough Data to display graph. After the first assessment, graph would be displayed"
                    android:textColor="@color/primary5"></TextView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A1A1A1"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Days"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Points"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Cumulative"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#A1A1A1"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>

                    <TextView
                        android:id="@+id/tv_analyticstabcolumn1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="..."
                        android:textSize="10sp"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>

                    <TextView
                        android:id="@+id/tv_analyticstabcolumn2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="..."
                        android:textSize="10sp"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>

                    <TextView
                        android:id="@+id/tv_analyticstabcolumn3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="..."
                        android:textSize="10sp"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1"></View>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A1A1A1"></View>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analytics1careed"></View>

</androidx.constraintlayout.widget.ConstraintLayout>