<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUp_Fragments.DailyAssessment">

    <View
        android:id="@+id/view"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="23dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:text="Today's Assessment"
                            android:textColor="@color/primarycolor2"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="-2dp"
                            android:src="@drawable/arrow3">

                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_assmentChallengeimage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/forteendays"></ImageView>

                        <TextView
                            android:id="@+id/tv_assessmentChallenge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="15dp"
                            android:text="14 Days Challenge"
                            android:textColor="@color/primarycolor2"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_assessmentday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Day 14"
                            android:textColor="@color/primarycolor2"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Progress: "
                                android:textColor="@color/primarycolor2"
                                android:textSize="9.5sp"></TextView>

                            <TextView
                                android:id="@+id/tv_assessmentpercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="75%"
                                android:textColor="@color/primarycolor2"
                                android:textSize="9.5sp"
                                android:textStyle="bold"></TextView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                app:cardElevation="0dp">

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="3dp"
                                    android:layout_gravity="left"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/progressindicator2"></View>

                                <View
                                    android:id="@+id/v_assessmentpercentview"
                                    android:layout_width="45dp"
                                    android:layout_height="3dp"
                                    android:layout_gravity="left"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/progressindicator1"></View>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_submitAssessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primarycolor2"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_nextActivity2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/arrow2"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_fisnishAssessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/appgreen"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_asessmentFinish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Finish"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/arrow2"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you indulge in the addiction today?"
                    android:textColor="@color/primarycolor2"
                    android:textSize="11dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_adder1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="YES"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/tv_adder2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="NO"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/tv_score1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/primarycolor2"></TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addertext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you indulge in the addiction today?"
                    android:textColor="@color/primarycolor2"
                    android:textSize="11dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_adder3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="YES"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/tv_adder4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="NO"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>
                    <TextView
                        android:id="@+id/tv_score2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/primarycolor2"></TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addertext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you indulge in the addiction today?"
                    android:textColor="@color/primarycolor2"
                    android:textSize="11dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_adder5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="YES"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/tv_adder6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="NO"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>
                    <TextView
                        android:id="@+id/tv_score3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/primarycolor2"></TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addertext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you indulge in the addiction today?"
                    android:textColor="@color/primarycolor2"
                    android:textSize="11dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_adder7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="YES"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/tv_adder8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/assessmentinfo"
                        android:text="NO"
                        android:textColor="@color/primarycolor2"
                        android:textSize="10sp"></TextView>
                    <TextView
                        android:id="@+id/tv_score4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/primarycolor2"></TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_assessmentcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="20dp"
            android:src="@drawable/cancel3"></ImageView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>