<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Pages.subpages.norunningchallenge"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_norunning_startchallenge"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW CONCLUDED"
                android:textSize="13sp"
                android:textColor="@color/primarycolor2"
                android:textStyle="bold"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHALLENGES"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primarycolor2"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow"></ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_norunning_viewbadges"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/primarycolor2"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BADGES"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/primarycolor2"
                android:textStyle="bold"></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/arrow"></ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="20dp"
        android:layout_height="10dp"></View>

</androidx.appcompat.widget.LinearLayoutCompat>