<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/pointcheckerbg"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsansbold"
            android:gravity="center"
            android:text="CBT TEST REQUIRES 20 TOKENS"
            android:textColor="@color/primarycolor2"
            android:layout_gravity="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/productsansbold"
            android:gravity="center"
            android:text="Current Tokens"
            android:textColor="@color/primarycolor2"
            android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20 Points"
                android:gravity="center"
                android:fontFamily="@font/productsansbold"
                android:textColor="@color/primarycolor2"></TextView>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/productsansbold"
            android:text="You do not have enough tokens"
            android:gravity="center"
            android:textColor="@color/primarycolor2"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/stroke11"
            android:text="GET FREE POINTS"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/productsansbold"
            android:textColor="@color/white"
            app:cornerRadius="20dp"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>