<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@color/MyTransparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" ></View>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00403765"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/popupbg">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a40"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a41"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a42"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a43"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a44"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a45"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a46"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a47"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a48"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a49"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a50"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a51"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a53"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a54"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a55"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/a56"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="30dp"
                android:background="@color/MenuItem"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_saveimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Back"
                    android:textColor="@color/primarycolor2"
                    app:cornerRadius="20dp"></Button>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="35dp"
                    app:cardBackgroundColor="#00F5F6FC"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/image17"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/a56"
                        android:background="@drawable/imagecut"></ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_imagenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textStyle="italic|bold"
                    android:textColor="@color/MenuItem"
                    android:textSize="16dp"></TextView>
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_myinfopopupcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary4"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="20dp"
            android:src="@drawable/cancel2"></ImageView>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="20dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_myinfopopupcancel"></View>


</androidx.constraintlayout.widget.ConstraintLayout>