<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primarycolor1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_slideImage"
        android:layout_marginTop="100dp"
        android:padding="30dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/c1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_slideImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_slideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slide1text"
            android:textColor="@color/primarycolor2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_slideDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/slide1desc"
            android:textColor="@color/primarycolor2"
            android:textSize="15dp"
            android:textStyle="normal" />
    </LinearLayout>


</RelativeLayout>